//каждый запрос берет куки (имя и пароль) и берет из базы (имя и пароль), сверяет их, если не совпадает то переброс на страницу входа

//сделать страницу входа и отдавать, если куков нет или они не совпадают

//если пользователь ввел имЯ, пароль на странице регистрации нажал ввод отправка серверу запроса на установку куков (с проверкой на существование пользователя).
	//если все к запись в базу логина и пароля, переброс на страницу с успешной регистрации со ссылкой на страницу входа

//если совпали переброс на начальную страницу,
	// берем записи принадлежащие пользователю (проверка совпадения имени и пароля) и отдаем его скрипту страницы
	


var server = require("./start");

server.start();